<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>

    <style>
        #header {
            background: yellow;
            height: 70px;
        }

        #menu {
            background: gray;
            height: 30px;
        }

        #main_content {
            background: pink;
            height: 400px;
        }

        #footer {
            background: red;
            height: 50px;
            clear: both;
        }

        #left_sidebar {
            float:right;
            width: 300px;
            height: 400px;
            background: blue;
        }

        #right_sidebar {
            float: right;
            width: 300px;
            height: 400px;
            background: orange;
        }

        /* #content {
            margin-left: 300px;
            margin-right: 300px;
            height: 300px;
            background: #fff;
        } */
    </style>
</head>

<body>
    <div id="main_wrapper">
        <div id="header">
            Header
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="main_content">
            <div id="left_sidebar">
                Left sidebar
            </div>
            <div id="right_sidebar">
                right sidebar
            </div>
            <div id="content">
                Main contet
            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body> 
</html>